<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StopWatch</title>
<link  href="./style.css" rel="stylesheet">
   <!-- <style>
    .bb{
         background-color: blueviolet;
          color: white;
          height: 50vh;
           display: flex;
           justify-content: center;
           align-items: center;
    }
    .b1{
         background-color: burlywood;
         height: 20vh;
          width: 30vw;
          margin: 20px;
           overflow: auto;
            display: flex;
             flex-direction: column;
              justify-self:center;
              align-items: center;
    }
</style> -->

</head>

<body>
    <div class="box">
        <div class="content">
            <h3>StopWatch</h3>
            <h1 id="watch">00 : 00 : 00</h1>
            <button class="btn" onclick="start()">Start</button>
            <button class="btn" onclick="stop()">Stop</button>
            <button class="btn" onclick="restart()">Restart</button>
        </div>
    </div>
    <!-- <div class="bb">
       <div class="b1">
        <h1>note</h1>
        <h1>note</h1>
        <h1>note</h1>
         
       </div>

    </div> -->
    <script src="./index.js"></script>
</body>

</html>